:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primarycolor: #ffc107;
    --secondarycolor: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
    --fuente-principal: 3.8rem;
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Kanit', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

/* Scroll snap */

.servicios, .main-nav, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}



/* Tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(66,66,66,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(66,66,66,0.75);
    box-shadow: 0px 5px 15px 0px rgba(66,66,66,0.75);
    padding: 2rem;
    background-color: var(--blanco);
    border-radius: 1rem;
}

/* Generales */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secondarycolor);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 2rem 0rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    background-color: var(--primarycolor);
    color: var(--gris);
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Titulos */

.titulo {
    text-align: center;
    font-size: 3.8rem;
    color: var(--primarycolor);
}



.titulo span {
    font-size: 2rem;
    color: var(--secondarycolor);
    font-weight: 400;
    display: block;
}


/* Manu de navegacion principal */

.nav-bg {
    background-color: var(--secondarycolor);

}

.main-nav {
    display: flex;
    flex-direction: column;
    /*flex-direction (por defecto row de izq a derecha) -> column (pone los items como columna, de arriba a abajo)
    para poder justificarlo, se usa la propiedad align-items*/
}

/*media queries:
    480px --> Telefono movil
    768px --> tablet
    1140px --> portatil
    1400px --> pantalla portatil
*/

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-variant: small-caps;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    padding: 1rem;
}

.main-nav a:hover {
    background-color: var(--primarycolor);
    color: var(--negro);
    font-weight: bold;
}

/* Seccion banner con imagen */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0, 0, 0, 0.6);*/
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.location {
    display: flex;
    align-items: flex-end;
}

.hero h2,
.hero a {
    color: var(--blanco);
    text-decoration: none;
}

.hero h2 span {
    font-size: 1.8rem;
    color: lightgray;
}

.hero a:hover {
    color: var(--negro);
}

/* Seccion de los servicios */

@media (min-width: 768px) { 
    .servicios{
        display: grid;
        /*  grid template columns define las dimensiones de las columnas del grid 
            grid template rows lo mismo para filas
            grid -> (rows) x y / (columns) x y px
            se puede especificar el tamaño con fr, que es una fraccion, del tamaño que tienen las columnas o rows. 
            repeat(nº veces, tamaño que quieres para las column o rows) -> repite el valor las veces que indicas
        */
        grid-template-columns: repeat(3, 1fr);
        /* tipo padding para la separacion de las columnas */
        column-gap: 1rem;
    }
}

/* 
    Utilizar FlexBox para alinear bloques en una barra
    Grid -> para distribuir diferentes areas dentro de un contenedor
*/

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secondarycolor);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--primarycolor);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Formulario contacto */

.formulario{
    background-color: var(--gris);
    /* min utiliza el valor mas pequeño, entre los dos parametros (te puedes ahorra media queries)*/
    width: min(60rem, 100%);
    /* utilizar margin 0 auto para centrar en el caso de que no tengamos un display flex como padre */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2.5rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 2.5rem;
    font-variant: small-caps;
    color: var(--primarycolor);
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    /* nth-child asigna el posicionamiento del hijo (n) que esta en la clase .clase
        grid-column --> asigna posicion x en el grid / posicion y en el grid
    */
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/3;
    }

}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}   

.enviar .boton{
    margin-top: 3rem;
    width: 100%;
}

.campo textarea{
    height: 100%;
    resize: none;
}

/* Footer */

.footer{
    color: var(--negro);
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}