html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/
@media (min-width: 768px) { 
    .grid{
        display: grid;
        /*areas puedes definir los huecos por nombres en el espacio*/
        grid-template-areas: "izq centro derch";
        grid-template-columns: 1fr 3fr 1fr;
        /*Para decirle que solo se generen columnas y se posicionen auto*/
        grid-auto-flow: column;
        gap: 2rem;
    }

    .side-1{
        grid-column: izq;
    }
    .principal{
        grid-column: centro;
    }
    
}